{
  "name": "compute-engine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "mrdulin <novaline.dulin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
