{
  "name": "rate-limit",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "deploy": "gcloud app deploy"
  },
  "keywords": [],
  "author": "mrdulin <novaline.dulin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/tasks": "^0.4.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "faker": "^4.1.0"
  }
}
