{
  "name": "02-background-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=helloEvents --signature-type=event"
  },
  "keywords": [],
  "author": "mrdulin <novaline.dulin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.5.0"
  }
}
