{
  "name": "03-cloud-function-http-service",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "deploy": "gcloud functions deploy TestCloudTraceHttpService --runtime nodejs8 --trigger-http",
    "start": "node ./main.js"
  },
  "keywords": [],
  "author": "mrdulin <novaline.dulin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/trace-agent": "^4.0.1",
    "express": "^4.17.1"
  }
}
