{
  "name": "timeout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gcloud functions deploy dontUseSetTimeout --trigger-http --timeout=10 --runtime=nodejs8 --memory=128"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
