{
  "name": "reuse-global-vars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "../../../node_modules/.bin/tsc ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
